# Config file location
config_file="$HOME/.config/alerty/config.conf"
fallback_track="/usr/local/share/alerty/alarm.mp3"

broadcast_enabled=false
devices=()
register_device_name=false
register_device_id=false
remove_device=false
config_changed=false


# Create config directory if it doesn't exist
mkdir -p "$(dirname "$config_file")"

# Set default values if config file doesn't exist
if [[ -f "$config_file" ]]; then
    source "$config_file"
    declare -a devices=("${devices[@]}")
else
    default_track="/usr/local/share/alerty/alarm.mp3"
    default_message="BEEP BEEP BEEP MF"
    broadcast_enabled=false
    echo "default_track=\"$default_track\"" > "$config_file"
    echo "default_message=\"$default_message\"" >> "$config_file"
    echo "broadcast_enabled=$broadcast_enabled" >> "$config_file"
    echo "devices=()" >> "$config_file"
fi

# Load values from the config file or set defaults if not defined
default_track="$(realpath "$default_track" 2>/dev/null || echo "$default_track")"
default_message="${default_message:-BEEP BEEP BEEP MF}"

# Initialize time and message variables
hours=0
minutes=0
seconds=0
track=""
message="$default_message"
pid_file="/tmp/alarm_pid"  

update_config() {
    echo "default_track=\"$default_track\"" > "$config_file"
    echo "default_message=\"$default_message\"" >> "$config_file"
    echo "broadcast_enabled=$broadcast_enabled" >> "$config_file"
    echo "devices=($(printf '"%s" ' "${devices[@]}"))" >> "$config_file"
}

show_creds() {
    cat << "EOF"
 ________  ___       _______   ________  _________    ___    ___ 
|\   __  \|\  \     |\  ___ \ |\   __  \|\___   ___\ |\  \  /  /|
\ \  \|\  \ \  \    \ \   __/|\ \  \|\  \|___ \  \_| \ \  \/  / /
 \ \   __  \ \  \    \ \  \_|/_\ \   _  _\   \ \  \   \ \    / / 
  \ \  \ \  \ \  \____\ \  \_|\ \ \  \\  \|   \ \  \   \/  /  /  
   \ \__\ \__\ \_______\ \_______\ \__\\ _\    \ \__\__/  / /    
    \|__|\|__|\|_______|\|_______|\|__|\|__|    \|__|\___/ /     
                                                    \|___|/      
                                                                 
               An Abomination by sinhSlumbering
EOF
    exit 0
}

usage() {
    echo "Usage: alerty [OPTIONS]"
    echo "Set a timed alarm that plays a sound and sends a notification after the specified time."
    echo ""
    echo "Options:"
    echo "  -h <hours>                  Set hours for the alarm timer."
    echo "  -m <minutes>                Set minutes for the alarm timer."
    echo "  -s <seconds>                Set seconds for the alarm timer."
    echo "  -f <track>                  Specify a custom alarm sound file."
    echo "  -df <track>                 Set a default alarm sound file (used if -f is not specified)."
    echo "  -sm, --set-message          Set a custom notification message (default: 'BEEP BEEP BEEP MF')."
    echo "  -dm, --default-message      Set a new default message for future alarms."
    echo "  -eb, --enable-broadcast     Enables alert broadcast to registered devices"
    echo "  -db, --disable-broadcast    Disable broadcast to registered devices"
    echo "  -ri, --register-id          Register a device by device id."
    echo "  -rn, --register-name        Register a device by device name"
    echo "  -rd, --remove-device        Remove a device from Broadcast list"
    echo "  --status                    Check if an alarm is running."
    echo "  --stop                      Stop the currently running alarm."
    echo "  --help                      Display this help message."
    echo ""
    echo "Examples:"
    echo "  alerty -h 1 -m 30                    Set an alarm for 1 hour and 30 minutes with the default sound."
    echo "  alerty -s 45 -f alert.mp3            Set an alarm for 45 seconds with a custom sound."
    echo "  alerty -s 10 -sm 'Time's up!'        Set a 10-second alarm with a custom notification message."
    echo "  alerty --status                      Check if an alarm is currently running."
    echo "  alerty --stop                        Stop the active alarm."
    exit 0
}

while [[ $# -gt 0 ]]; do
    case $1 in
        -h) hours="$2"; shift 2 ;;
        -m) minutes="$2"; shift 2 ;;
        -s) seconds="$2"; shift 2 ;;
        -f) track="$2"; shift 2 ;;  
        -df) default_track="$(realpath "$2" 2>/dev/null || echo "$2")"
            if [[ ! -f "$default_track" ]]; then
                echo "Error: Specified default track file not found at $default_track"
                exit 1
            fi
            config_changed=true
            shift 2
            ;;
        -sm|--set-message) message="$2"; shift 2 ;;
        -dm|--default-message) default_message="$2"; 
            config_changed=true;
            message=$default_message; shift 2 ;;
        --enable-broadcast|-eb)
            broadcast_enabled=true
            config_changed=true
            shift ;;
        --disable-broadcast|-db)
            broadcast_enabled=false
            config_changed=true
            shift ;;
        --register-name|-rn) 
            register_device_name=true 
            config_changed=true
            device_name="$2"
            shift 2 ;;
        --register-id|-ri) 
            register_device_id=true 
            config_changed=true
            device_id="$2"
            shift 2 ;;
        --remove-device|-rd)
            remove_device=true
            device_remove="$2"
            config_changed=true
            shift 2 ;;
        --status) status=1; shift ;;
        --stop) stop=1; shift ;;
        --creds) show_creds;;
        --help) usage ;;  
        *) usage ;;
    esac
done


if $register_device_name; then
    devices+=("$device_name")
fi

if $register_device_id; then
    devices+=("$device_id")
fi

if $remove_device; then
    devices=("${devices[@]/$device_remove}")
fi

# Update config file if any settings were changed
if $config_changed; then
    update_config
fi

# Ensure a track is set, prioritizing `-f` over `-df`
# Set the alarm track, with fallback if file is missing
alarm_track="${track:-$default_track}"
if [[ ! -f "$alarm_track" ]]; then
    echo "Warning: Specified alarm track not found. Using fallback track at $fallback_track."
    alarm_track="$fallback_track"
fi
message="${message:-$default_message}"

total_seconds=$(( (hours * 3600) + (minutes * 60) + seconds ))

if [ "$status" ]; then
    if [ -f "$pid_file" ]; then
        pid=$(cat "$pid_file")
        if ps -p "$pid" > /dev/null; then
            echo "Alarm is running with PID: $pid"
        else
            echo "No active alarm found."
        fi
    else
        echo "No alarm process found."
    fi
    exit 0
fi

if [ "$stop" ]; then
    if [ -f "$pid_file" ]; then
        pid=$(cat "$pid_file")
        if kill "$pid" > /dev/null 2>&1; then
            echo "Alarm stopped."
            rm -f "$pid_file"
        else
            echo "No active alarm to stop."
        fi
    else
        echo "No alarm process found."
    fi
    exit 0
fi

if [ "$total_seconds" -le 0 ]; then
    echo "Please specify a valid time duration."
    usage
fi

{
    hour_label="hour"
    minute_label="minute"
    second_label="second"

    [[ $hours -ne 1 ]] && hour_label="hours"
    [[ $minutes -ne 1 ]] && minute_label="minutes"
    [[ $seconds -ne 1 ]] && second_label="seconds"

    echo "Sleeping for $hours $hour_label, $minutes $minute_label, $seconds $second_label..."
    sleep "$total_seconds"
    ffplay -loglevel quiet -nostats -hide_banner -nodisp -autoexit "$alarm_track" &
    if command -v notify-send &> /dev/null; then
        notify-send "Alerty" "$message" -i dialog-information
    fi
    # KDE Connect Notification Broadcast if enabled
    if [[ "$broadcast_enabled" == true ]]; then
        for device in "${devices[@]}"; do
            kdeconnect-cli --ping-msg "$message" -n "$device" || kdeconnect-cli --ping-msg "$message" -d "$device"
        done
    fi
} &

echo $! > "$pid_file"
echo "Alarm set with PID: $!"

disown

